{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 6,
   "id": "7068e872-a763-4c29-9b7d-4deae54a4779",
   "metadata": {},
   "outputs": [],
   "source": [
    "import requests\n",
    "from pathlib import Path"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "id": "93a49645-3aae-41a9-b82b-805fa1e426ea",
   "metadata": {},
   "outputs": [],
   "source": [
    "DATA_DIR = Path(\"/home/jovyan/EasyOneArgoTSLite\") \n",
    "DATA_DIR.mkdir(parents=True, exist_ok=True)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 14,
   "id": "191df4d4-9e8e-4c2e-b970-74a5dc11b58f",
   "metadata": {},
   "outputs": [],
   "source": [
    "DOWNLOAD_URL = \"https://www.seanoe.org/data/00961/107233/data/123027.tar.gz\"  # e.g. \"https://www.seanoe.org/.../123025...\"\n",
    "\n",
    "ZIP_PATH = DATA_DIR / \"EasyOneArgoTSLite.zip\"\n",
    "\n",
    "#(no full file in memory)\n",
    "import math\n",
    "def download_file(url, dest):\n",
    "    print(f\"Downloading {url} -> {dest}\")\n",
    "    with requests.get(url, stream=True) as r:\n",
    "        r.raise_for_status()\n",
    "        total = int(r.headers.get(\"Content-Length\", 0))\n",
    "        chunk_size = 1024 * 1024  # 1 MB\n",
    "        n_chunks = math.ceil(total / chunk_size) if total else None\n",
    "\n",
    "        with open(dest, \"wb\") as f:\n",
    "            for i, chunk in enumerate(r.iter_content(chunk_size=chunk_size), start=1):\n",
    "                if chunk:\n",
    "                    f.write(chunk)\n",
    "                if n_chunks and i % 10 == 0:\n",
    "                    print(f\"{i}/{n_chunks} chunks (~{i*chunk_size/1e6:.1f} MB)\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 15,
   "id": "c5bf3200-05fc-4f8f-9f83-7b77465644d6",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Downloading https://www.seanoe.org/data/00961/107233/data/123027.tar.gz -> /home/jovyan/EasyOneArgoTSLite/EasyOneArgoTSLite.zip\n",
      "10/1472 chunks (~10.5 MB)\n",
      "20/1472 chunks (~21.0 MB)\n",
      "30/1472 chunks (~31.5 MB)\n",
      "40/1472 chunks (~41.9 MB)\n",
      "50/1472 chunks (~52.4 MB)\n",
      "60/1472 chunks (~62.9 MB)\n",
      "70/1472 chunks (~73.4 MB)\n",
      "80/1472 chunks (~83.9 MB)\n",
      "90/1472 chunks (~94.4 MB)\n",
      "100/1472 chunks (~104.9 MB)\n",
      "110/1472 chunks (~115.3 MB)\n",
      "120/1472 chunks (~125.8 MB)\n",
      "130/1472 chunks (~136.3 MB)\n",
      "140/1472 chunks (~146.8 MB)\n",
      "150/1472 chunks (~157.3 MB)\n",
      "160/1472 chunks (~167.8 MB)\n",
      "170/1472 chunks (~178.3 MB)\n",
      "180/1472 chunks (~188.7 MB)\n",
      "190/1472 chunks (~199.2 MB)\n",
      "200/1472 chunks (~209.7 MB)\n",
      "210/1472 chunks (~220.2 MB)\n",
      "220/1472 chunks (~230.7 MB)\n",
      "230/1472 chunks (~241.2 MB)\n",
      "240/1472 chunks (~251.7 MB)\n",
      "250/1472 chunks (~262.1 MB)\n",
      "260/1472 chunks (~272.6 MB)\n",
      "270/1472 chunks (~283.1 MB)\n",
      "280/1472 chunks (~293.6 MB)\n",
      "290/1472 chunks (~304.1 MB)\n",
      "300/1472 chunks (~314.6 MB)\n",
      "310/1472 chunks (~325.1 MB)\n",
      "320/1472 chunks (~335.5 MB)\n",
      "330/1472 chunks (~346.0 MB)\n",
      "340/1472 chunks (~356.5 MB)\n",
      "350/1472 chunks (~367.0 MB)\n",
      "360/1472 chunks (~377.5 MB)\n",
      "370/1472 chunks (~388.0 MB)\n",
      "380/1472 chunks (~398.5 MB)\n",
      "390/1472 chunks (~408.9 MB)\n",
      "400/1472 chunks (~419.4 MB)\n",
      "410/1472 chunks (~429.9 MB)\n",
      "420/1472 chunks (~440.4 MB)\n",
      "430/1472 chunks (~450.9 MB)\n",
      "440/1472 chunks (~461.4 MB)\n",
      "450/1472 chunks (~471.9 MB)\n",
      "460/1472 chunks (~482.3 MB)\n",
      "470/1472 chunks (~492.8 MB)\n",
      "480/1472 chunks (~503.3 MB)\n",
      "490/1472 chunks (~513.8 MB)\n",
      "500/1472 chunks (~524.3 MB)\n",
      "510/1472 chunks (~534.8 MB)\n",
      "520/1472 chunks (~545.3 MB)\n",
      "530/1472 chunks (~555.7 MB)\n",
      "540/1472 chunks (~566.2 MB)\n",
      "550/1472 chunks (~576.7 MB)\n",
      "560/1472 chunks (~587.2 MB)\n",
      "570/1472 chunks (~597.7 MB)\n",
      "580/1472 chunks (~608.2 MB)\n",
      "590/1472 chunks (~618.7 MB)\n",
      "600/1472 chunks (~629.1 MB)\n",
      "610/1472 chunks (~639.6 MB)\n",
      "620/1472 chunks (~650.1 MB)\n",
      "630/1472 chunks (~660.6 MB)\n",
      "640/1472 chunks (~671.1 MB)\n",
      "650/1472 chunks (~681.6 MB)\n",
      "660/1472 chunks (~692.1 MB)\n",
      "670/1472 chunks (~702.5 MB)\n",
      "680/1472 chunks (~713.0 MB)\n",
      "690/1472 chunks (~723.5 MB)\n",
      "700/1472 chunks (~734.0 MB)\n",
      "710/1472 chunks (~744.5 MB)\n",
      "720/1472 chunks (~755.0 MB)\n",
      "730/1472 chunks (~765.5 MB)\n",
      "740/1472 chunks (~775.9 MB)\n",
      "750/1472 chunks (~786.4 MB)\n",
      "760/1472 chunks (~796.9 MB)\n",
      "770/1472 chunks (~807.4 MB)\n",
      "780/1472 chunks (~817.9 MB)\n",
      "790/1472 chunks (~828.4 MB)\n",
      "800/1472 chunks (~838.9 MB)\n",
      "810/1472 chunks (~849.3 MB)\n",
      "820/1472 chunks (~859.8 MB)\n",
      "830/1472 chunks (~870.3 MB)\n",
      "840/1472 chunks (~880.8 MB)\n",
      "850/1472 chunks (~891.3 MB)\n",
      "860/1472 chunks (~901.8 MB)\n",
      "870/1472 chunks (~912.3 MB)\n",
      "880/1472 chunks (~922.7 MB)\n",
      "890/1472 chunks (~933.2 MB)\n",
      "900/1472 chunks (~943.7 MB)\n",
      "910/1472 chunks (~954.2 MB)\n",
      "920/1472 chunks (~964.7 MB)\n",
      "930/1472 chunks (~975.2 MB)\n",
      "940/1472 chunks (~985.7 MB)\n",
      "950/1472 chunks (~996.1 MB)\n",
      "960/1472 chunks (~1006.6 MB)\n",
      "970/1472 chunks (~1017.1 MB)\n",
      "980/1472 chunks (~1027.6 MB)\n",
      "990/1472 chunks (~1038.1 MB)\n",
      "1000/1472 chunks (~1048.6 MB)\n",
      "1010/1472 chunks (~1059.1 MB)\n",
      "1020/1472 chunks (~1069.5 MB)\n",
      "1030/1472 chunks (~1080.0 MB)\n",
      "1040/1472 chunks (~1090.5 MB)\n",
      "1050/1472 chunks (~1101.0 MB)\n",
      "1060/1472 chunks (~1111.5 MB)\n",
      "1070/1472 chunks (~1122.0 MB)\n",
      "1080/1472 chunks (~1132.5 MB)\n",
      "1090/1472 chunks (~1142.9 MB)\n",
      "1100/1472 chunks (~1153.4 MB)\n",
      "1110/1472 chunks (~1163.9 MB)\n",
      "1120/1472 chunks (~1174.4 MB)\n",
      "1130/1472 chunks (~1184.9 MB)\n",
      "1140/1472 chunks (~1195.4 MB)\n",
      "1150/1472 chunks (~1205.9 MB)\n",
      "1160/1472 chunks (~1216.3 MB)\n",
      "1170/1472 chunks (~1226.8 MB)\n",
      "1180/1472 chunks (~1237.3 MB)\n",
      "1190/1472 chunks (~1247.8 MB)\n",
      "1200/1472 chunks (~1258.3 MB)\n",
      "1210/1472 chunks (~1268.8 MB)\n",
      "1220/1472 chunks (~1279.3 MB)\n",
      "1230/1472 chunks (~1289.7 MB)\n",
      "1240/1472 chunks (~1300.2 MB)\n",
      "1250/1472 chunks (~1310.7 MB)\n",
      "1260/1472 chunks (~1321.2 MB)\n",
      "1270/1472 chunks (~1331.7 MB)\n",
      "1280/1472 chunks (~1342.2 MB)\n",
      "1290/1472 chunks (~1352.7 MB)\n",
      "1300/1472 chunks (~1363.1 MB)\n",
      "1310/1472 chunks (~1373.6 MB)\n",
      "1320/1472 chunks (~1384.1 MB)\n",
      "1330/1472 chunks (~1394.6 MB)\n",
      "1340/1472 chunks (~1405.1 MB)\n",
      "1350/1472 chunks (~1415.6 MB)\n",
      "1360/1472 chunks (~1426.1 MB)\n",
      "1370/1472 chunks (~1436.5 MB)\n",
      "1380/1472 chunks (~1447.0 MB)\n",
      "1390/1472 chunks (~1457.5 MB)\n",
      "1400/1472 chunks (~1468.0 MB)\n",
      "1410/1472 chunks (~1478.5 MB)\n",
      "1420/1472 chunks (~1489.0 MB)\n",
      "1430/1472 chunks (~1499.5 MB)\n",
      "1440/1472 chunks (~1509.9 MB)\n",
      "1450/1472 chunks (~1520.4 MB)\n",
      "1460/1472 chunks (~1530.9 MB)\n",
      "1470/1472 chunks (~1541.4 MB)\n",
      "Download finished: /home/jovyan/EasyOneArgoTSLite/EasyOneArgoTSLite.zip 1543407517 bytes\n"
     ]
    }
   ],
   "source": [
    "download_file(DOWNLOAD_URL, ZIP_PATH)\n",
    "print(\"Download finished:\", ZIP_PATH, ZIP_PATH.stat().st_size, \"bytes\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 17,
   "id": "e23698e2-5292-49d8-97e8-7c19a0990bea",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "PosixPath('/home/jovyan/EasyOneArgoTSLite/EasyOneArgoTSLite.zip')"
      ]
     },
     "execution_count": 17,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "ZIP_PATH"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 21,
   "id": "0ed6db40-2e33-4c6e-a2c4-b23c9bd43042",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Archive: /home/jovyan/EasyOneArgoTSLite/EasyOneArgoTSLite.zip size: 1543407517 bytes\n",
      "Detected TAR archive\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "/tmp/ipykernel_942/4216981708.py:18: DeprecationWarning: Python 3.14 will, by default, filter extracted tar archives and reject files or modify their metadata. Use the filter argument to control this behavior.\n",
      "  t.extractall(out_dir)\n",
      "Exception in callback None()\n",
      "handle: <Handle cancelled>\n",
      "Traceback (most recent call last):\n",
      "  File \"/srv/conda/envs/notebook/lib/python3.12/site-packages/tornado/iostream.py\", line 1363, in _do_ssl_handshake\n",
      "    self.socket.do_handshake()\n",
      "  File \"/srv/conda/envs/notebook/lib/python3.12/ssl.py\", line 1319, in do_handshake\n",
      "    self._sslobj.do_handshake()\n",
      "ssl.SSLCertVerificationError: [SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: self-signed certificate (_ssl.c:1010)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/srv/conda/envs/notebook/lib/python3.12/asyncio/events.py\", line 88, in _run\n",
      "    self._context.run(self._callback, *self._args)\n",
      "  File \"/srv/conda/envs/notebook/lib/python3.12/site-packages/tornado/platform/asyncio.py\", line 208, in _handle_events\n",
      "    handler_func(fileobj, events)\n",
      "  File \"/srv/conda/envs/notebook/lib/python3.12/site-packages/tornado/iostream.py\", line 691, in _handle_events\n",
      "    self._handle_read()\n",
      "  File \"/srv/conda/envs/notebook/lib/python3.12/site-packages/tornado/iostream.py\", line 1417, in _handle_read\n",
      "    self._do_ssl_handshake()\n",
      "  File \"/srv/conda/envs/notebook/lib/python3.12/site-packages/tornado/iostream.py\", line 1381, in _do_ssl_handshake\n",
      "    return self.close(exc_info=err)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/srv/conda/envs/notebook/lib/python3.12/site-packages/tornado/iostream.py\", line 606, in close\n",
      "    self._signal_closed()\n",
      "  File \"/srv/conda/envs/notebook/lib/python3.12/site-packages/tornado/iostream.py\", line 636, in _signal_closed\n",
      "    self._ssl_connect_future.exception()\n",
      "asyncio.exceptions.CancelledError\n"
     ]
    }
   ],
   "source": [
    "import zipfile\n",
    "import tarfile\n",
    "from pathlib import Path\n",
    "\n",
    "ARCHIVE_PATH = Path(\"/home/jovyan/EasyOneArgoTSLite/EasyOneArgoTSLite.zip\")  # drop .zip for now\n",
    "\n",
    "def extract_archive(path, out_dir):\n",
    "    path = Path(path)\n",
    "    print(\"Archive:\", path, \"size:\", path.stat().st_size, \"bytes\")\n",
    "\n",
    "    if zipfile.is_zipfile(path):\n",
    "        print(\"Detected ZIP archive\")\n",
    "        with zipfile.ZipFile(path, \"r\") as z:\n",
    "            z.extractall(out_dir)\n",
    "    elif tarfile.is_tarfile(path):\n",
    "        print(\"Detected TAR archive\")\n",
    "        with tarfile.open(path, \"r:*\") as t:\n",
    "            t.extractall(out_dir)\n",
    "    else:\n",
    "        raise ValueError(\"Archive is neither ZIP nor TAR â€“ maybe HTML or corrupt?\")\n",
    "\n",
    "extract_archive(ARCHIVE_PATH, DATA_DIR)"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.12"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
